# MONGO_URI=mongodb://localhost:27017/Realestate
PORT=5000
JWT_SECRET=mySuperSecretKey12345
STRIPE_KEY =sk_test_51QFqmE04LmtyqkXBjqvuWUaFlhLtHefd6sH1bMlVnz3oz628S1DGj3qVB0Xl2p3PIsD4CrU34xpQ6svZkcDnlkgf00A98gKu96
FRONTEND_URL=http://localhost:3000
//mongodb+srv://Koushik:1234@koushik.xbrofez.mongodb.net/Realestate
